### alertmanager.conf ###

notification_config {
  name: "alertmanager_hipchat"
  slack_config {
    webhook_url: "webhookurl"
    channel: "channelname"
  }

  pagerduty_config {
    service_key: "supersecretapikey"
  }
}

aggregation_rule {
  repeat_rate_seconds: 3600
  notification_config_name: "alertmanager_test"
}
